<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>module2-solution</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

    <body>
    <h1>Our Menu</h1>
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="content">
                <h2 id="title1">Sushi</h2>
                <p>Cruncy Roll, California Roll</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="content">
                <h2 id="title2">Beef</h2>
                <p>Hamburger, Cheeseburger</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="content" id="three">
                <h2 id="title3">Chicken</h2>
                <p>Fried Chicken Wings, Chicken Nuggets</p>
            </div>
        </div>
    </div>
    </body>
</html>